body {
    background:  #55675e;
    font: normal 16px/1 "Trebuchet MS", Helvetica, sans-serif;
}
section.wrapper {
    width: 85%;
    max-width: 1024px;
    min-width: 680px;
    margin: 0 auto;
}
delimiter {
    padding: 0 5px;
}
.card {
    box-sizing: content-box;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 4px;
    text-align: left;
    text-overflow: ellipsis;
}
header {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 2px;
    box-shadow: 1px 0 20px 0 rgba(0,0,0,0.3);
    background-color: #489e73;
    overflow: hidden;
    height: 260px;
}
header, a, i {
    color: #fff;
}
.personal-info {
    padding: 0 0 20px 20px;
}
.prev-job {
    opacity: 0.5;
}
header ul {
    list-style-type: none;
    padding-inline-start: 0;
}
.contact-info li {
    margin-bottom: 5px;
}
.contact-info i {
    width: 20px;
    margin-right: 5px;
}
.socmedia li {
    display: inline;
    font-size: 2em;
    margin-right: 10px;
}
.socmedia i:hover {
    text-shadow: 0 0 9px #fff ;
}
.tab-nav > input,
.tab-nav article > div {
    display: none;
}

#tab-summary:checked ~ article .tab-summary,
#tab-edu:checked ~ article .tab-edu,
#tab-skills:checked ~ article .tab-skills,
#tab-projects:checked ~ article .tab-projects,
#tab-ba:checked ~ article .tab-ba,
#tab-feedback:checked ~ article .tab-feedback {
    display: block;
}
.tab-nav nav ul li{
    display: inline;
}
.tab-nav nav ul {
    padding-inline-start: 0px;
}
#tab-summary:checked ~ nav .tab-summary label,
#tab-edu:checked ~ nav .tab-edu label,
#tab-skills:checked ~ nav .tab-skills label,
#tab-projects:checked ~ nav .tab-projects label,
#tab-ba:checked ~ nav .tab-ba label,
#tab-feedback:checked ~ nav .tab-feedback label {
  background: #f2f6f7;
  color: #716c6c;
  position: relative;
}
.tab-nav ul li label {
    box-sizing: content-box;
    position: relative;
    top: 0;
    float: left;
    padding: 15px 22px;
    text-align: center;
    text-transform: uppercase;
    text-overflow: clip;
    background: #507b66;
    color: #fff;
    cursor: pointer;
    margin-right: 5px;
}
.tab-nav ul li label:hover{
    background: #365445;
}
.tab-nav ul li label:active{
    background: #2f7955;
}
.tab-nav article > div {
    padding: 20px; 
    background: #f2f6f7;
    line-height: 1.5em;
    letter-spacing: 0.3px;
    color: #716c6c;
}
.tab-nav article {
    clear: both;
}
.grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
}
.grid-item {
  border-bottom: 1px solid #ccc;
  padding: 20px;
  font-size: 16px;
  text-align: left;
}
.tab-skills .checked {
    color: #ffa500;
}
.grid-item:nth-last-child(-n+2),
.grid-item-ba:nth-last-child(-n+3)  {
    border-bottom: none;
}
.grid-ba {
    display: grid;
    grid-template-columns: 1fr 2fr 3fr;
    grid-auto-rows: repeat(2, 1fr);
    font-size: 18px;
}
.grid-item-ba {
    border-bottom: 1px solid #ccc;
    padding: 20px;
    font-size: 16px;
    text-align: left;
}
.grid-item-ba li::after{
    content: "";
    color: #507b66;
}